<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button {
    background-color: #DC143C;
    color: white;
    padding: 50px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:600px;
    opacity: 0.9;
	
}

h1{
 color:#DC143C		; font-family: 'Open Sans', sans-serif;

}
.resepbtn, .eczabtn {
    padding: 30px 20px;
    background-color: #f44336;
	position:relative;
	left:10px;
	top:100px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
	
}

body{
	background-image: url("bg1.jpg");
	background-size: 1400px;
    background-repeat:repeat;
	
	position:relative;
	}
</style>
</head>
<body style="background-color:#d3d3d3;">
<img id="logo"  >
<center><img src="https://fontmeme.com/temporary/dbee9ed7f1eb1c8d2a8d9df571b6620f.png" border="0"></div>

<h1><center>Admin Erisim</center></h1>

 <div class="clearfix">
	
    <a href="resep.html"><button type="button" class="resepbtn">Resepsiyon Sayfasi </button></a>
	 </br>
      <a href="eczacilik.html"><button type="button" class="eczabtn" >Eczacilik Sayfasi</button></a>
    </div>
	
</body>
</html>