<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button {
    background-color: #4CAF50;
    color: white;
    padding: 50px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:600px;
    opacity: 0.9;
	
}
.viewbtn, .makebtn {
    padding: 30px 20px;
    background-color: #f44336;
	position:relative;
	left:10px;
	top:100px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
	
}

h1{
color:#DC143C		; font-family: 'Open Sans', sans-serif;
}
body{
	background-image: url("bg1.jpg");
	background-size: 1400px;
    background-repeat:repeat;
	
	position:relative;
	}
	
	
</style>
</head>
<body style="background-color:#d3d3d3;">

<img id="logo"  >
<center><img src="https://fontmeme.com/temporary/dbee9ed7f1eb1c8d2a8d9df571b6620f.png" border="0"></div>

<h1><center>ECZACILIK </center></h1>

 <div class="clearfix">
 <a href="igor.php"><button type="button" class="igor">Ilac Goruntule</button></a></br>
 <a href="idgun.php"><button type="button" class="igun"> Ad Ile Ilac Goruntule</button></a></br>
      <a href="iekle.html"><button type="button" class="iekle">Ilac Ekle</button></a></br>
		<a href="isil.php"><button type="button" class="isil">Ilac Sil</button></a></br>
			<a href="igun.php"><button type="button" class="igun">Ilac Guncelle</button></a></br>
				
    </div>
	
</body>
</html>
