<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Open Sans', sans-serif;
	background-image: url("bg1.jpg");
	background-size: 1400px;
    background-repeat:repeat;
	
	position:relative;

	text-align:center;
}
* {box-sizing: border-box}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

h1{
color:#DC143C		; font-family: 'Open Sans', sans-serif;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: center;
  width: 50%;
}


.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<img id="logo"  >
<center><img src="https://fontmeme.com/temporary/dbee9ed7f1eb1c8d2a8d9df571b6620f.png" border="0"></div>
 <h1>Kayit Ol</h1>
<form action="action_page.php" style="border:1px solid #ccc;width:600px;height:60%;"method="post">
  <div class="container">
   
  
	    <label for="username"><b>Kullanici ID</b></label>
    <input type="text" placeholder="Kullanici ID giriniz" name="userid" required>
    <label for="firstname"><b>Ad</b></label>
    <input type="text" placeholder="Adinizi giriniz" name="firstname" required>
	    <label for="lastname"><b>Soyad</b></label>
    <input type="text" placeholder="Soyadinizi giriniz" name="lastname" required>
	
    <label for="cno"><b>Iletisim No</b></label></br></br>
    <input type="text" placeholder="Iletisim no giriniz" max="10" name="cno" required>
	</br></br>
	</br>
	<label for="gender"><b id="na">Cinsiyet:</b></label>
    Erkek<input type="radio" value="E" name="gender" required>
    Kadin<input type="radio" value="K" name="gender" required>
   </br>
	</br><br/>
	
	 <label for="age"><b>Yas</b></label></br></br>
    <input type="number" placeholder="Yasinizi giriniz" name="cage" required>
	
</br>
</br>
    <label for="psw"><b>Sifre</b></label>
    <input type="password" placeholder="Sifrenizi giriniz" name="psw" required>


    

    
    <p>Kayıt olurken okuyunuz---> <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a href="kulgiris.html"><button type="button" class="cancelbtn">Iptal</button></a>
      <button type="submit" class="signupbtn">Kayıt Ol</button>
    </div>
  </div>
</form>

</body>
</html>
