<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Open Sans', sans-serif;
	background-image: url("bg1.jpg");
	background-size: 1400px;
    background-repeat:repeat;
	
	position:relative;

	text-align:center;}
form {border: 3px solid #f1f1f1;
align: center;
display: inline-block;}

h2{
color:#DC143C		; font-family: 'Open Sans', sans-serif;
}


input[type=text], input[type=password] {
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Kullanici Giris Formu</h2>


<form action='kgiris.php' method='GET'>
  <div class="container" style="width:400px;height:50%;">
   <img src="avatar.png" alt="Avatar" class="avatar" align="center">
   </br>
      </br>
	     </br>
		   </br>
      </br>
	     </br>
    <label for="uname"><b>Kullanici ID</b></label>
    <input type="text" placeholder="Kullanici ID giriniz" name="user" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Sifre giriniz" name="psw" required>
	
        
    <button type="submit">Gonder</button>
	
	</br>
	   <label>
		<span class="psw">Yeni Kullanici?  <a href="kayit.html">Sign up!</a></span>
		</br>
		  <div class="container" ">
   <a href="home.html"> <button type="button" class="cancelbtn">Iptal</button></a>
  
  </div>
 
      <input type="checkbox" checked="checked" name="remember"> Beni Hatirla
    </label>

  </div>
</form>
</body>
</html>
