<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: 'Open Sans', sans-serif;

	background-image: url("bg1.jpg");
	background-size: 1400px;
    background-repeat:repeat;
	text-align:center;
	position:relative;
	
	}
form {border: 3px solid #f1f1f1;
align: center;
display: inline-block;}

input[type=text], input[type=password] {
     width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

h2{
color:#DC143C		; font-family: 'Open Sans', sans-serif;
}



@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<img id="logo"  >
<center><img src="https://fontmeme.com/temporary/dbee9ed7f1eb1c8d2a8d9df571b6620f.png" border="0"></div>

<h2>Laboratuvar Giris </h2>

<form action="/action_page.php">

  <div class="container" style="width:400px;height:50%;">
   <img src="recep.png" alt="Avatar" class="avatar" >
   </br>
      </br>
	     </br>
		   </br>
      </br>
	     </br>
    <label for="uname"><b>LT id</b></label>
    <input type="text" placeholder="Id'nizi giriniz" name="uname"  maxlength="5" required>

    <label for="psw"><b>Sifre</b></label>
    <input type="password" placeholder="Sifrenizi giriniz" name="psw" required>
        
    <button type="submit">Giris</button>
	</br>
	
	  <div class="container" >
   <a href="home.html"> <button type="button" class="cancelbtn">Iptal</button></a>

  </div>

 


  </div>




</form>

</body>
</html>